00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T main
0000028a T pwm_init
000002a4 T adc_init
000002b2 T adc
000002d6 T __vector_4
00000304 T init_Timer2
00000318 T init_pwm
0000033a T __vector_13
0000038e T __vector_14
000003d8 T uart_init
00000400 T uart_getc
0000043a T uart_putc
0000045e T uart_puts
00000478 T uart_puts_p
00000494 T warte_sekunden
000004bc T warte_ms
000004d6 T ledPB1
000004e2 T ledPB2
000004ee T ledPC2
000004fa T ledPC3
00000506 T s1
0000051c T s2
00000534 T s3
0000054c T s4
00000564 T ledPB1_flash
00000588 T ledPB2_flash
000005ac T ledPC2_flash
000005d0 T ledPC3_flash
00000600 T terminal_aktiv
0000066a T datenspeichern
0000085f W __stack
0000097e T initMikroController
000009da T pruefeWerteBereich
000009fc T getServo
00000a6a T getFahr
00000a9e T ausgabehistory
00000e04 T ausgabeUSB2
000011e0 T eingabeUSB
000014ac T fahren2
000014ae T fahren3
000014b0 T linearisierungAD_links
000014ec T linearisierungAD_rechts
00001528 T linearisierungAD_vorne
00001564 T linearisierungAD
000015a0 T pReglerServoRechts
000015d4 T ledSchalterTest
0000164c T akkuSpannungPruefen
000016c8 T fahren1
000017a0 T initServo
000017f6 T servo
00001894 T initFahr
0000189a T freeRam
000018d6 T rueckwaerts
00001916 T fahr
00001970 T testServo
00001ae0 T __udivmodhi4
00001ae8 t __udivmodhi4_loop
00001af6 t __udivmodhi4_ep
00001b08 T __divmodhi4
00001b08 T _div
00001b1c t __divmodhi4_neg2
00001b22 t __divmodhi4_exit
00001b24 t __divmodhi4_neg1
00001b2e T malloc
00001c88 T free
00001d38 T atoi
00001d74 T strcat
00001d8a T strcpy
00001d98 T itoa
00001dda T __mulhi_const_10
00001dea T __eerd_byte_m32
00001dfa T __eewr_byte_m32
00001dfc T __eewr_r18_m32
00001e14 T strrev
00001e34 T _exit
00001e34 W exit
00001e36 t __stop_program
00001e38 A __data_load_start
00001e38 T _etext
00001f44 A __data_load_end
00800060 D __data_start
00800060 D cnt1_top
00800062 D anzahl
00800063 D welcome
0080006d D freeRAMText
00800076 D abtastzeitMAXText
0080007d D kommandoText
00800086 D info1kommandos
0080009e D kommandos
008000ba D modTEXT
008000bf D tab
008000c1 D text3
008000c5 D text4
008000ca D textF
008000d3 D m1
008000d5 D m2
008000d7 D b
008000d9 D sollwert
008000db D blinkT
008000dd D datenSatzZaehler
00800166 D __malloc_margin
00800168 D __malloc_heap_start
0080016a D __malloc_heap_end
0080016c B __bss_start
0080016c D __data_end
0080016c D _edata
0080016c B abtastzeit
0080016e B abtastzeitMAX
00800170 B hAabtastzeit
00800172 B OutL
00800174 B OutR
00800176 B OutV
00800178 B OutS
0080017a B OutFR
0080017c B OutHL
0080017e B OutHR
00800180 B OutHV
00800182 B OutHS
00800184 B OutHFR
00800186 B j
00800187 B logOnOff
00800188 B logCmOnOff
00800189 B history
0080018a B logStart
0080018b B hspStart
0080018c B mod
0080018d B kommand
0080018f b USART_TxBuf
008001af b USART_RxBuf
008001cf b USART_TxHead
008001d0 b USART_TxTail
008001d1 b USART_RxHead
008001d2 b USART_RxTail
008001d3 b USART_LastRxError
008001d4 B historyAverageL
008001d6 B historyAverageR
008001d8 B historyAverageV
008001da B historyAverageS
008001dc B historyAverageFR
008001de B historyDepthPointer
008001df B histerese
008001e1 B ar
008001e3 B av
008001e5 B al
008001e7 B back
008001e9 B servoG
008001eb B analogwertAkku
008001ed B abstandlinks
008001ef B analogwertV
008001f1 B abstandrechts
008001f3 B analogwertL
008001f5 B wert
008001f7 B maxFahr
008001f8 B y
008001fa B servoMR
008001fc B befehl
008001fd B analogwertR
008001ff B texth
00800218 B servoML
0080021a B e
0080021c B convert
0080021e B zeichen
0080021f B abstandvorne
00800221 B eingabe
0080023a B hAS
0080023c B hAV
0080023e B hAL
00800240 B hAFR
00800242 B hAR
00800244 B __brkval
00800246 B __flp
00800248 B __bss_end
00800248 B __heap_start
00800248 B _end
00810000 D historyDepthL
0081003c D historyDepthR
00810078 D historyDepthV
008100b4 D historyDepthS
008100f0 D historyDepthFR
0081012c D historyAzMAX
0081012e D __eeprom_end
