00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T main
0000028a T pwm_init
000002a4 T adc_init
000002b2 T adc
000002d6 T __vector_4
00000304 T init_Timer2
00000318 T init_pwm
0000033a T __vector_13
0000038e T __vector_14
000003d8 T uart_init
00000400 T uart_getc
0000043a T uart_putc
0000045e T uart_puts
00000478 T uart_puts_p
00000494 T warte_sekunden
000004bc T warte_ms
000004d6 T ledPB1
000004e2 T ledPB2
000004ee T ledPC2
000004fa T ledPC3
00000506 T s1
0000051c T s2
00000534 T s3
0000054c T s4
00000564 T ledPB1_flash
00000588 T ledPB2_flash
000005ac T ledPC2_flash
000005d0 T ledPC3_flash
00000600 T terminal_aktiv
0000066a T datenspeichern
0000085f W __stack
0000097e T initMikroController
000009da T pruefeWerteBereich
000009fc T getServo
00000a6a T getFahr
00000a9e T ausgabehistory
00000e04 T ausgabeUSB2
000011e0 T eingabeUSB
000014ac T fahren3
000014ae T linearisierungAD_links
000014ea T linearisierungAD_rechts
00001526 T linearisierungAD_vorne
00001562 T linearisierungAD
0000159e T pReglerServoRechts
0000164c T ledSchalterTest
000016dc T akkuSpannungPruefen
00001758 T fahren2
00001808 T fahren1
00001910 T initServo
00001966 T servo
00001a04 T initFahr
00001a0a T freeRam
00001a46 T rueckwaerts
00001a86 T fahr
00001ae0 T testServo
00001c50 T __udivmodhi4
00001c58 t __udivmodhi4_loop
00001c66 t __udivmodhi4_ep
00001c78 T __divmodhi4
00001c78 T _div
00001c8c t __divmodhi4_neg2
00001c92 t __divmodhi4_exit
00001c94 t __divmodhi4_neg1
00001c9e T malloc
00001df8 T free
00001ea8 T atoi
00001ee4 T strcat
00001efa T strcpy
00001f08 T itoa
00001f4a T __mulhi_const_10
00001f5a T __eerd_byte_m32
00001f6a T __eewr_byte_m32
00001f6c T __eewr_r18_m32
00001f84 T strrev
00001fa4 T _exit
00001fa4 W exit
00001fa6 t __stop_program
00001fa8 A __data_load_start
00001fa8 T _etext
000020b2 A __data_load_end
00800060 D __data_start
00800060 D cnt1_top
00800062 D anzahl
00800063 D welcome
0080006d D freeRAMText
00800076 D abtastzeitMAXText
0080007d D kommandoText
00800086 D info1kommandos
0080009e D kommandos
008000ba D modTEXT
008000bf D tab
008000c1 D text3
008000c5 D text4
008000ca D textF
008000d3 D m1
008000d5 D m2
008000d7 D sollwert
008000d9 D blinkT
008000db D datenSatzZaehler
00800164 D __malloc_margin
00800166 D __malloc_heap_start
00800168 D __malloc_heap_end
0080016a B __bss_start
0080016a D __data_end
0080016a D _edata
0080016a B abtastzeit
0080016c B abtastzeitMAX
0080016e B hAabtastzeit
00800170 B OutL
00800172 B OutR
00800174 B OutV
00800176 B OutS
00800178 B OutFR
0080017a B OutHL
0080017c B OutHR
0080017e B OutHV
00800180 B OutHS
00800182 B OutHFR
00800184 B j
00800185 B logOnOff
00800186 B logCmOnOff
00800187 B history
00800188 B logStart
00800189 B hspStart
0080018a B mod
0080018b B kommand
0080018d b USART_TxBuf
008001ad b USART_RxBuf
008001cd b USART_TxHead
008001ce b USART_TxTail
008001cf b USART_RxHead
008001d0 b USART_RxTail
008001d1 b USART_LastRxError
008001d2 B historyAverageL
008001d4 B historyAverageR
008001d6 B historyAverageV
008001d8 B historyAverageS
008001da B historyAverageFR
008001dc B historyDepthPointer
008001dd B histerese
008001df B ar
008001e1 B av
008001e3 B al
008001e5 B back
008001e7 B serv
008001e9 B diff
008001eb B servoG
008001ed B analogwertAkku
008001ef B abstandlinks
008001f1 B analogwertV
008001f3 B abstandrechts
008001f5 B analogwertL
008001f7 B wert
008001f9 B maxFahr
008001fa B y
008001fc B servoMR
008001fe B befehl
008001ff B analogwertR
00800201 B texth
0080021a B servoML
0080021c B e
0080021e B convert
00800220 B zeichen
00800221 B abstandvorne
00800223 B eingabe
0080023c B hAS
0080023e B hAV
00800240 B hAL
00800242 B hAFR
00800244 B hAR
00800246 B __brkval
00800248 B __flp
0080024a B __bss_end
0080024a B __heap_start
0080024a B _end
00810000 D historyDepthL
0081003c D historyDepthR
00810078 D historyDepthV
008100b4 D historyDepthS
008100f0 D historyDepthFR
0081012c D historyAzMAX
0081012e D __eeprom_end
