00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T main
0000028a T pwm_init
000002a4 T adc_init
000002b2 T adc
000002d6 T __vector_4
00000304 T init_Timer2
00000318 T init_pwm
0000033a T __vector_13
0000038e T __vector_14
000003d8 T uart_init
00000400 T uart_getc
0000043a T uart_putc
0000045e T uart_puts
00000478 T uart_puts_p
00000494 T warte_sekunden
000004bc T warte_ms
000004d6 T ledPB1
000004e2 T ledPB2
000004ee T ledPC2
000004fa T ledPC3
00000506 T s1
0000051c T s2
00000534 T s3
0000054c T s4
00000564 T ledPB1_flash
00000588 T ledPB2_flash
000005ac T ledPC2_flash
000005d0 T ledPC3_flash
00000600 T terminal_aktiv
0000066a T datenspeichern
0000085f W __stack
0000097e T initMikroController
000009da T pruefeWerteBereich
000009fc T getServo
00000a6a T getFahr
00000a9e T ausgabehistory
00000e04 T ausgabeUSB2
000011e0 T eingabeUSB
000014ac T fahren2
000014ae T fahren3
000014b0 T linearisierungAD_links
000014ec T linearisierungAD_rechts
00001528 T linearisierungAD_vorne
00001564 T linearisierungAD
000015a0 T pReglerServoRechts
000015a2 T ledSchalterTest
0000161a T akkuSpannungPruefen
0000162a T fahren1
00001688 T initServo
000016de T servo
0000177c T initFahr
00001782 T freeRam
000017be T rueckwaerts
000017fe T fahr
00001858 T testServo
000019c8 T __udivmodhi4
000019d0 t __udivmodhi4_loop
000019de t __udivmodhi4_ep
000019f0 T __divmodhi4
000019f0 T _div
00001a04 t __divmodhi4_neg2
00001a0a t __divmodhi4_exit
00001a0c t __divmodhi4_neg1
00001a16 T malloc
00001b70 T free
00001c20 T atoi
00001c5c T strcat
00001c72 T strcpy
00001c80 T itoa
00001cc2 T __mulhi_const_10
00001cd2 T __eerd_byte_m32
00001ce2 T __eewr_byte_m32
00001ce4 T __eewr_r18_m32
00001cfc T strrev
00001d1c T _exit
00001d1c W exit
00001d1e t __stop_program
00001d20 A __data_load_start
00001d20 T _etext
00001e28 A __data_load_end
00800060 D __data_start
00800060 D cnt1_top
00800062 D anzahl
00800063 D welcome
0080006d D freeRAMText
00800076 D abtastzeitMAXText
0080007d D kommandoText
00800086 D info1kommandos
0080009e D kommandos
008000ba D modTEXT
008000bf D tab
008000c1 D text3
008000c5 D text4
008000ca D textF
008000d3 D m1
008000d5 D m2
008000d7 D sollwert
008000d9 D datenSatzZaehler
00800162 D __malloc_margin
00800164 D __malloc_heap_start
00800166 D __malloc_heap_end
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
00800168 B abtastzeit
0080016a B abtastzeitMAX
0080016c B hAabtastzeit
0080016e B OutL
00800170 B OutR
00800172 B OutV
00800174 B OutS
00800176 B OutFR
00800178 B OutHL
0080017a B OutHR
0080017c B OutHV
0080017e B OutHS
00800180 B OutHFR
00800182 B j
00800183 B logOnOff
00800184 B logCmOnOff
00800185 B history
00800186 B logStart
00800187 B hspStart
00800188 B mod
00800189 B kommand
0080018b b USART_TxBuf
008001ab b USART_RxBuf
008001cb b USART_TxHead
008001cc b USART_TxTail
008001cd b USART_RxHead
008001ce b USART_RxTail
008001cf b USART_LastRxError
008001d0 B historyAverageL
008001d2 B historyAverageR
008001d4 B historyAverageV
008001d6 B historyAverageS
008001d8 B historyAverageFR
008001da B historyDepthPointer
008001db B histerese
008001dd B servoG
008001df B analogwertAkku
008001e1 B abstandlinks
008001e3 B analogwertV
008001e5 B abstandrechts
008001e7 B analogwertL
008001e9 B wert
008001eb B maxFahr
008001ec B y
008001ee B servoMR
008001f0 B befehl
008001f1 B analogwertR
008001f3 B texth
0080020c B servoML
0080020e B e
00800210 B convert
00800212 B zeichen
00800213 B abstandvorne
00800215 B eingabe
0080022e B hAS
00800230 B hAV
00800232 B hAL
00800234 B hAFR
00800236 B hAR
00800238 B __brkval
0080023a B __flp
0080023c B __bss_end
0080023c B __heap_start
0080023c B _end
00810000 D historyDepthL
0081003c D historyDepthR
00810078 D historyDepthV
008100b4 D historyDepthS
008100f0 D historyDepthFR
0081012c D historyAzMAX
0081012e D __eeprom_end
